BALANCES a: 58 
BALANCES a: 58 o: 20 
BALANCES a: 81 o: 20 
BALANCES a: 81 k: 45 o: 20 
BALANCES a: 80 i: 1 k: 45 o: 20 
BALANCES a: 128 i: 1 k: 45 o: 20 
BALANCES a: 123 i: 1 k: 45 o: 20 u: 5 
BALANCES a: 123 i: 1 k: 4 o: 20 u: 5 w: 41 
BALANCES a: 123 g: 1 i: 0 k: 4 o: 20 u: 5 w: 41 
BALANCES a: 123 d: 9 g: 1 i: 0 k: 4 o: 20 u: 5 w: 41 
BALANCES a: 123 d: 9 g: 1 i: 0 k: 0 o: 20 u: 5 w: 41 x: 4 
BALANCES a: 123 d: 9 g: 1 i: 0 k: 0 o: 20 u: 5 w: 41 x: 4 y: 76 
BALANCES a: 123 d: 9 g: 1 i: 0 k: 0 o: 45 u: 5 w: 41 x: 4 y: 76 
BALANCES a: 123 d: 23 g: 1 i: 0 k: 0 o: 45 u: 5 w: 41 x: 4 y: 76 
BALANCES a: 123 d: 23 g: 1 i: 0 k: 0 m: 18 o: 45 u: 5 w: 41 x: 4 y: 76 
BALANCES a: 107 d: 23 g: 1 i: 0 k: 0 l: 16 m: 18 o: 45 u: 5 w: 41 x: 4 y: 76 
BALANCES a: 108 d: 22 g: 1 i: 0 k: 0 l: 16 m: 18 o: 45 u: 5 w: 41 x: 4 y: 76 
BALANCES a: 108 d: 22 g: 1 h: 10 i: 0 k: 0 l: 16 m: 8 o: 45 u: 5 w: 41 x: 4 y: 76 
BALANCES a: 108 d: 22 e: 53 g: 1 h: 10 i: 0 k: 0 l: 16 m: 8 o: 45 u: 5 w: 41 x: 4 y: 76 
BALANCES a: 108 d: 22 e: 133 g: 1 h: 10 i: 0 k: 0 l: 16 m: 8 o: 45 u: 5 w: 41 x: 4 y: 76 
BALANCES a: 108 d: 15 e: 133 g: 1 h: 10 i: 0 j: 7 k: 0 l: 16 m: 8 o: 45 u: 5 w: 41 x: 4 y: 76 
BALANCES a: 108 d: 15 e: 133 g: 0 h: 10 i: 0 j: 7 k: 0 l: 16 m: 8 o: 45 u: 5 v: 1 w: 41 x: 4 y: 76 
BALANCES a: 108 d: 15 e: 133 g: 0 h: 10 i: 0 j: 7 k: 0 l: 16 m: 89 o: 45 u: 5 v: 1 w: 41 x: 4 y: 76 
BALANCES a: 108 d: 15 e: 133 g: 0 h: 10 i: 0 j: 7 k: 25 l: 16 m: 89 o: 45 u: 5 v: 1 w: 41 x: 4 y: 76 
BALANCES a: 108 d: 15 e: 133 g: 0 h: 10 i: 0 j: 7 k: 25 l: 16 m: 89 o: 43 u: 7 v: 1 w: 41 x: 4 y: 76 
BALANCES a: 108 d: 15 e: 133 g: 0 h: 10 i: 0 j: 7 k: 25 l: 16 m: 91 o: 43 u: 5 v: 1 w: 41 x: 4 y: 76 
BALANCES a: 108 d: 15 e: 133 g: 0 h: 10 i: 0 j: 7 k: 25 l: 16 m: 91 n: 1 o: 43 u: 5 v: 0 w: 41 x: 4 y: 76 
BALANCES a: 108 d: 11 e: 133 g: 0 h: 10 i: 0 j: 7 k: 25 l: 16 m: 91 n: 1 o: 43 u: 9 v: 0 w: 41 x: 4 y: 76 
BALANCES a: 108 d: 10 e: 133 g: 0 h: 10 i: 0 j: 7 k: 25 l: 16 m: 91 n: 1 o: 43 u: 9 v: 0 w: 41 x: 4 y: 76 z: 1 
BALANCES a: 108 d: 8 e: 133 f: 2 g: 0 h: 10 i: 0 j: 7 k: 25 l: 16 m: 91 n: 1 o: 43 u: 9 v: 0 w: 41 x: 4 y: 76 z: 1 
BALANCES a: 108 d: 8 e: 133 f: 2 g: 0 h: 10 i: 0 j: 7 k: 25 l: 16 m: 91 n: 1 o: 43 r: 1 u: 9 v: 0 w: 41 x: 4 y: 76 z: 0 
BALANCES a: 108 c: 23 d: 8 e: 133 f: 2 g: 0 h: 10 i: 0 j: 7 k: 25 l: 16 m: 91 n: 1 o: 43 r: 1 u: 9 v: 0 w: 41 x: 4 y: 76 z: 0 
BALANCES a: 108 c: 23 d: 8 e: 133 f: 2 g: 0 h: 10 i: 0 j: 7 k: 25 l: 16 m: 44 n: 1 o: 43 r: 1 u: 9 v: 0 w: 41 x: 51 y: 76 z: 0 
BALANCES a: 108 b: 1 c: 23 d: 8 e: 133 f: 1 g: 0 h: 10 i: 0 j: 7 k: 25 l: 16 m: 44 n: 1 o: 43 r: 1 u: 9 v: 0 w: 41 x: 51 y: 76 z: 0 
BALANCES a: 108 b: 1 c: 23 d: 8 e: 133 f: 1 g: 0 h: 10 i: 0 j: 7 k: 25 l: 16 m: 44 n: 1 o: 43 r: 1 u: 41 v: 0 w: 41 x: 51 y: 76 z: 0 
BALANCES a: 108 b: 1 c: 23 d: 8 e: 133 f: 1 g: 0 h: 10 i: 0 j: 7 k: 25 l: 17 m: 43 n: 1 o: 43 r: 1 u: 41 v: 0 w: 41 x: 51 y: 76 z: 0 
BALANCES a: 108 b: 1 c: 24 d: 8 e: 133 f: 1 g: 0 h: 10 i: 0 j: 7 k: 25 l: 17 m: 43 n: 0 o: 43 r: 1 u: 41 v: 0 w: 41 x: 51 y: 76 z: 0 
BALANCES a: 108 b: 1 c: 24 d: 8 e: 133 f: 1 g: 0 h: 10 i: 0 j: 7 k: 26 l: 16 m: 43 n: 0 o: 43 r: 1 u: 41 v: 0 w: 41 x: 51 y: 76 z: 0 
BALANCES a: 108 b: 1 c: 24 d: 8 e: 133 f: 1 g: 0 h: 10 i: 0 j: 7 k: 25 l: 16 m: 43 n: 0 o: 43 q: 1 r: 1 u: 41 v: 0 w: 41 x: 51 y: 76 z: 0 
BALANCES a: 108 b: 1 c: 8 d: 8 e: 133 f: 1 g: 16 h: 10 i: 0 j: 7 k: 25 l: 16 m: 43 n: 0 o: 43 q: 1 r: 1 u: 41 v: 0 w: 41 x: 51 y: 76 z: 0 
BALANCES a: 108 b: 1 c: 8 d: 8 e: 154 f: 1 g: 16 h: 10 i: 0 j: 7 k: 25 l: 16 m: 43 n: 0 o: 43 q: 1 r: 1 u: 41 v: 0 w: 20 x: 51 y: 76 z: 0 
BALANCES a: 108 b: 1 c: 8 d: 8 e: 154 f: 1 g: 16 h: 10 i: 0 j: 7 k: 25 l: 16 m: 43 n: 0 o: 43 q: 1 r: 1 u: 41 v: 0 w: 20 x: 51 y: 91 z: 0 
BALANCES a: 105 b: 1 c: 8 d: 8 e: 154 f: 1 g: 16 h: 10 i: 0 j: 7 k: 25 l: 16 m: 46 n: 0 o: 43 q: 1 r: 1 u: 41 v: 0 w: 20 x: 51 y: 91 z: 0 
BALANCES a: 105 b: 1 c: 8 d: 8 e: 154 f: 1 g: 16 h: 14 i: 0 j: 3 k: 25 l: 16 m: 46 n: 0 o: 43 q: 1 r: 1 u: 41 v: 0 w: 20 x: 51 y: 91 z: 0 
BALANCES a: 104 b: 1 c: 8 d: 9 e: 154 f: 1 g: 16 h: 14 i: 0 j: 3 k: 25 l: 16 m: 46 n: 0 o: 43 q: 1 r: 1 u: 41 v: 0 w: 20 x: 51 y: 91 z: 0 
BALANCES a: 3 b: 1 c: 8 d: 9 e: 154 f: 1 g: 16 h: 14 i: 0 j: 3 k: 25 l: 16 m: 46 n: 0 o: 43 q: 1 r: 1 s: 101 u: 41 v: 0 w: 20 x: 51 y: 91 z: 0 
BALANCES a: 3 b: 1 c: 8 d: 9 e: 154 f: 1 g: 16 h: 14 i: 0 j: 3 k: 25 l: 16 m: 46 n: 0 o: 43 q: 1 r: 1 s: 101 u: 41 v: 49 w: 20 x: 51 y: 91 z: 0 
BALANCES a: 3 b: 1 c: 7 d: 9 e: 154 f: 1 g: 17 h: 14 i: 0 j: 3 k: 25 l: 16 m: 46 n: 0 o: 43 q: 1 r: 1 s: 101 u: 41 v: 49 w: 20 x: 51 y: 91 z: 0 
BALANCES a: 3 b: 1 c: 7 d: 9 e: 154 f: 1 g: 17 h: 14 i: 0 j: 0 k: 25 l: 16 m: 46 n: 0 o: 43 q: 4 r: 1 s: 101 u: 41 v: 49 w: 20 x: 51 y: 91 z: 0 
BALANCES a: 3 b: 1 c: 7 d: 9 e: 154 f: 1 g: 17 h: 11 i: 0 j: 0 k: 25 l: 16 m: 46 n: 0 o: 43 q: 4 r: 1 s: 101 u: 41 v: 49 w: 20 x: 54 y: 91 z: 0 
BALANCES a: 3 b: 0 c: 8 d: 9 e: 154 f: 1 g: 17 h: 11 i: 0 j: 0 k: 25 l: 16 m: 46 n: 0 o: 43 q: 4 r: 1 s: 101 u: 41 v: 49 w: 20 x: 54 y: 91 z: 0 
BALANCES a: 3 b: 0 c: 8 d: 36 e: 154 f: 1 g: 17 h: 11 i: 0 j: 0 k: 25 l: 16 m: 46 n: 0 o: 43 q: 4 r: 1 s: 101 u: 41 v: 49 w: 20 x: 54 y: 91 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 154 f: 1 g: 17 h: 11 i: 0 j: 0 k: 26 l: 16 m: 46 n: 0 o: 43 q: 4 r: 1 s: 101 u: 41 v: 49 w: 20 x: 54 y: 91 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 154 f: 1 g: 17 h: 11 i: 0 j: 0 k: 26 l: 16 m: 46 n: 0 o: 43 p: 64 q: 4 r: 1 s: 101 u: 41 v: 49 w: 20 x: 54 y: 91 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 154 f: 1 g: 17 h: 11 i: 0 j: 0 k: 26 l: 16 m: 124 n: 0 o: 43 p: 64 q: 4 r: 1 s: 101 u: 41 v: 49 w: 20 x: 54 y: 91 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 154 f: 1 g: 16 h: 11 i: 0 j: 0 k: 26 l: 16 m: 125 n: 0 o: 43 p: 64 q: 4 r: 1 s: 101 u: 41 v: 49 w: 20 x: 54 y: 91 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 142 f: 1 g: 16 h: 11 i: 0 j: 0 k: 26 l: 16 m: 137 n: 0 o: 43 p: 64 q: 4 r: 1 s: 101 u: 41 v: 49 w: 20 x: 54 y: 91 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 142 f: 1 g: 16 h: 11 i: 0 j: 0 k: 26 l: 16 m: 138 n: 0 o: 43 p: 64 q: 3 r: 1 s: 101 u: 41 v: 49 w: 20 x: 54 y: 91 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 142 f: 1 g: 16 h: 11 i: 0 j: 0 k: 26 l: 16 m: 138 n: 0 o: 43 p: 64 q: 3 r: 1 s: 110 u: 32 v: 49 w: 20 x: 54 y: 91 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 142 f: 1 g: 16 h: 11 i: 0 j: 0 k: 26 l: 16 m: 138 n: 0 o: 43 p: 64 q: 3 r: 1 s: 110 u: 32 v: 49 w: 100 x: 54 y: 91 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 142 f: 1 g: 16 h: 11 i: 0 j: 0 k: 26 l: 16 m: 139 n: 0 o: 43 p: 64 q: 3 r: 0 s: 110 u: 32 v: 49 w: 100 x: 54 y: 91 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 142 f: 1 g: 16 h: 11 i: 0 j: 0 k: 26 l: 16 m: 139 n: 0 o: 43 p: 64 q: 3 r: 0 s: 110 u: 32 v: 49 w: 110 x: 54 y: 81 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 142 f: 1 g: 16 h: 11 i: 0 j: 0 k: 26 l: 32 m: 123 n: 0 o: 43 p: 64 q: 3 r: 0 s: 110 u: 32 v: 49 w: 110 x: 54 y: 81 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 142 f: 1 g: 16 h: 11 i: 84 j: 0 k: 26 l: 32 m: 123 n: 0 o: 43 p: 64 q: 3 r: 0 s: 110 u: 32 v: 49 w: 110 x: 54 y: 81 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 142 f: 1 g: 16 h: 11 i: 84 j: 0 k: 26 l: 32 m: 123 n: 0 o: 43 p: 64 q: 3 r: 0 s: 110 u: 32 v: 49 w: 72 x: 54 y: 119 z: 0 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 142 f: 1 g: 16 h: 11 i: 84 j: 0 k: 26 l: 32 m: 123 n: 0 o: 43 p: 64 q: 3 r: 0 s: 110 u: 32 v: 22 w: 72 x: 54 y: 119 z: 27 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 142 f: 1 g: 16 h: 11 i: 125 j: 0 k: 26 l: 32 m: 123 n: 0 o: 43 p: 23 q: 3 r: 0 s: 110 u: 32 v: 22 w: 72 x: 54 y: 119 z: 27 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 142 f: 0 g: 16 h: 12 i: 125 j: 0 k: 26 l: 32 m: 123 n: 0 o: 43 p: 23 q: 3 r: 0 s: 110 u: 32 v: 22 w: 72 x: 54 y: 119 z: 27 
BALANCES a: 2 b: 0 c: 8 d: 36 e: 142 f: 0 g: 16 h: 12 i: 125 j: 0 k: 26 l: 65 m: 123 n: 0 o: 43 p: 23 q: 3 r: 0 s: 110 u: 32 v: 22 w: 72 x: 54 y: 86 z: 27 
BALANCES a: 2 b: 4 c: 8 d: 36 e: 142 f: 0 g: 16 h: 12 i: 125 j: 0 k: 26 l: 65 m: 123 n: 0 o: 43 p: 23 q: 3 r: 0 s: 110 u: 32 v: 22 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 2 b: 4 c: 8 d: 36 e: 142 f: 0 g: 16 h: 12 i: 125 j: 0 k: 26 l: 60 m: 123 n: 0 o: 43 p: 23 q: 8 r: 0 s: 110 u: 32 v: 22 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 2 b: 4 c: 8 d: 36 e: 142 f: 0 g: 16 h: 12 i: 106 j: 0 k: 45 l: 60 m: 123 n: 0 o: 43 p: 23 q: 8 r: 0 s: 110 u: 32 v: 22 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 2 b: 4 c: 8 d: 36 e: 142 f: 0 g: 16 h: 12 i: 106 j: 0 k: 45 l: 60 m: 39 n: 0 o: 43 p: 23 q: 92 r: 0 s: 110 u: 32 v: 22 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 2 b: 4 c: 8 d: 36 e: 142 f: 0 g: 16 h: 12 i: 106 j: 0 k: 45 l: 60 m: 39 n: 0 o: 43 p: 23 q: 62 r: 0 s: 110 u: 32 v: 52 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 7 b: 4 c: 8 d: 36 e: 142 f: 0 g: 16 h: 12 i: 106 j: 0 k: 45 l: 60 m: 39 n: 0 o: 43 p: 23 q: 57 r: 0 s: 110 u: 32 v: 52 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 7 b: 4 c: 8 d: 36 e: 142 f: 25 g: 16 h: 12 i: 106 j: 0 k: 45 l: 60 m: 39 n: 0 o: 43 p: 23 q: 57 r: 0 s: 110 u: 32 v: 52 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 7 b: 4 c: 8 d: 36 e: 142 f: 25 g: 16 h: 12 i: 106 j: 0 k: 52 l: 53 m: 39 n: 0 o: 43 p: 23 q: 57 r: 0 s: 110 u: 32 v: 52 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 7 b: 4 c: 8 d: 36 e: 142 f: 25 g: 16 h: 12 i: 106 j: 0 k: 52 l: 50 m: 39 n: 0 o: 43 p: 23 q: 57 r: 3 s: 110 u: 32 v: 52 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 7 b: 4 c: 8 d: 36 e: 142 f: 25 g: 16 h: 8 i: 106 j: 0 k: 52 l: 50 m: 39 n: 0 o: 43 p: 23 q: 57 r: 3 s: 110 u: 32 v: 56 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 7 b: 4 c: 5 d: 36 e: 142 f: 28 g: 16 h: 8 i: 106 j: 0 k: 52 l: 50 m: 39 n: 0 o: 43 p: 23 q: 57 r: 3 s: 110 u: 32 v: 56 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 7 b: 4 c: 5 d: 36 e: 142 f: 28 g: 16 h: 8 i: 108 j: 0 k: 52 l: 50 m: 37 n: 0 o: 43 p: 23 q: 57 r: 3 s: 110 u: 32 v: 56 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 7 b: 3 c: 5 d: 36 e: 142 f: 28 g: 16 h: 8 i: 108 j: 0 k: 52 l: 50 m: 37 n: 0 o: 43 p: 23 q: 57 r: 4 s: 110 u: 32 v: 56 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 7 b: 3 c: 5 d: 36 e: 142 f: 28 g: 16 h: 8 i: 108 j: 0 k: 52 l: 135 m: 37 n: 0 o: 43 p: 23 q: 57 r: 4 s: 110 u: 32 v: 56 w: 72 x: 54 y: 82 z: 27 
BALANCES a: 7 b: 3 c: 5 d: 36 e: 142 f: 28 g: 16 h: 8 i: 108 j: 0 k: 52 l: 135 m: 37 n: 0 o: 43 p: 23 q: 57 r: 2 s: 110 u: 32 v: 56 w: 72 x: 54 y: 84 z: 27 
BALANCES a: 7 b: 3 c: 5 d: 36 e: 142 f: 28 g: 16 h: 8 i: 108 j: 0 k: 51 l: 136 m: 37 n: 0 o: 43 p: 23 q: 57 r: 2 s: 110 u: 32 v: 56 w: 72 x: 54 y: 84 z: 27 
BALANCES a: 7 b: 3 c: 5 d: 36 e: 142 f: 28 g: 16 h: 1 i: 108 j: 0 k: 51 l: 136 m: 37 n: 0 o: 43 p: 23 q: 57 r: 2 s: 110 u: 32 v: 63 w: 72 x: 54 y: 84 z: 27 
BALANCES a: 7 b: 3 c: 5 d: 36 e: 142 f: 28 g: 17 h: 1 i: 108 j: 0 k: 51 l: 136 m: 37 n: 0 o: 43 p: 23 q: 57 r: 2 s: 110 u: 32 v: 63 w: 71 x: 54 y: 84 z: 27 
BALANCES a: 7 b: 3 c: 5 d: 36 e: 142 f: 28 g: 17 h: 1 i: 108 j: 0 k: 51 l: 134 m: 37 n: 0 o: 43 p: 23 q: 57 r: 2 s: 110 u: 32 v: 63 w: 73 x: 54 y: 84 z: 27 
BALANCES a: 7 b: 3 c: 5 d: 36 e: 142 f: 28 g: 17 h: 1 i: 108 j: 0 k: 51 l: 125 m: 37 n: 0 o: 43 p: 23 q: 57 r: 2 s: 110 u: 32 v: 72 w: 73 x: 54 y: 84 z: 27 
BALANCES a: 7 b: 3 c: 5 d: 36 e: 142 f: 28 g: 17 h: 0 i: 108 j: 0 k: 51 l: 125 m: 37 n: 0 o: 43 p: 23 q: 57 r: 2 s: 111 u: 32 v: 72 w: 73 x: 54 y: 84 z: 27 
BALANCES a: 4 b: 3 c: 5 d: 36 e: 142 f: 31 g: 17 h: 0 i: 108 j: 0 k: 51 l: 125 m: 37 n: 0 o: 43 p: 23 q: 57 r: 2 s: 111 u: 32 v: 72 w: 73 x: 54 y: 84 z: 27 
BALANCES a: 4 b: 3 c: 5 d: 36 e: 142 f: 31 g: 17 h: 5 i: 108 j: 0 k: 51 l: 125 m: 37 n: 0 o: 43 p: 23 q: 57 r: 2 s: 111 u: 32 v: 72 w: 73 x: 54 y: 84 z: 27 
BALANCES a: 4 b: 27 c: 5 d: 36 e: 142 f: 31 g: 17 h: 5 i: 108 j: 0 k: 51 l: 125 m: 37 n: 0 o: 43 p: 23 q: 57 r: 2 s: 111 u: 32 v: 72 w: 73 x: 30 y: 84 z: 27 
BALANCES a: 4 b: 27 c: 5 d: 67 e: 142 f: 31 g: 17 h: 5 i: 108 j: 0 k: 51 l: 125 m: 37 n: 0 o: 43 p: 23 q: 57 r: 2 s: 111 u: 32 v: 72 w: 42 x: 30 y: 84 z: 27 
BALANCES a: 4 b: 27 c: 5 d: 67 e: 142 f: 31 g: 17 h: 5 i: 108 j: 0 k: 44 l: 125 m: 37 n: 0 o: 43 p: 23 q: 64 r: 2 s: 111 u: 32 v: 72 w: 42 x: 30 y: 84 z: 27 
BALANCES a: 4 b: 27 c: 5 d: 67 e: 142 f: 31 g: 17 h: 5 i: 108 j: 0 k: 44 l: 125 m: 37 n: 0 o: 43 p: 23 q: 64 r: 2 s: 111 t: 1 u: 32 v: 72 w: 42 x: 29 y: 84 z: 27 
BALANCES a: 4 b: 27 c: 5 d: 68 e: 142 f: 31 g: 17 h: 5 i: 108 j: 0 k: 44 l: 125 m: 37 n: 0 o: 43 p: 23 q: 64 r: 2 s: 111 t: 1 u: 32 v: 72 w: 42 x: 28 y: 84 z: 27 
BALANCES a: 4 b: 27 c: 1 d: 68 e: 142 f: 31 g: 17 h: 5 i: 108 j: 0 k: 44 l: 125 m: 37 n: 0 o: 43 p: 23 q: 64 r: 6 s: 111 t: 1 u: 32 v: 72 w: 42 x: 28 y: 84 z: 27 
BALANCES a: 4 b: 27 c: 1 d: 68 e: 142 f: 31 g: 17 h: 5 i: 108 j: 0 k: 45 l: 125 m: 37 n: 0 o: 43 p: 23 q: 64 r: 6 s: 111 t: 1 u: 32 v: 72 w: 42 x: 28 y: 83 z: 27 
BALANCES a: 4 b: 27 c: 1 d: 68 e: 142 f: 31 g: 17 h: 40 i: 108 j: 0 k: 45 l: 125 m: 37 n: 0 o: 43 p: 23 q: 64 r: 6 s: 111 t: 1 u: 32 v: 72 w: 42 x: 28 y: 83 z: 27 
BALANCES a: 4 b: 27 c: 1 d: 69 e: 142 f: 31 g: 17 h: 40 i: 108 j: 0 k: 45 l: 125 m: 37 n: 0 o: 43 p: 23 q: 64 r: 6 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 83 z: 27 
BALANCES a: 4 b: 27 c: 1 d: 69 e: 142 f: 31 g: 17 h: 40 i: 108 j: 0 k: 45 l: 126 m: 37 n: 0 o: 42 p: 23 q: 64 r: 6 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 83 z: 27 
BALANCES a: 4 b: 27 c: 1 d: 69 e: 142 f: 31 g: 17 h: 40 i: 108 j: 0 k: 45 l: 126 m: 37 n: 0 o: 48 p: 23 q: 64 r: 0 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 83 z: 27 
BALANCES a: 4 b: 27 c: 1 d: 69 e: 142 f: 89 g: 17 h: 40 i: 108 j: 0 k: 45 l: 126 m: 37 n: 0 o: 48 p: 23 q: 64 r: 0 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 83 z: 27 
BALANCES a: 4 b: 27 c: 2 d: 69 e: 141 f: 89 g: 17 h: 40 i: 108 j: 0 k: 45 l: 126 m: 37 n: 0 o: 48 p: 23 q: 64 r: 0 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 83 z: 27 
BALANCES a: 4 b: 27 c: 2 d: 42 e: 141 f: 89 g: 17 h: 40 i: 108 j: 0 k: 45 l: 126 m: 37 n: 0 o: 48 p: 23 q: 64 r: 0 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 83 z: 54 
BALANCES a: 4 b: 27 c: 2 d: 42 e: 141 f: 89 g: 17 h: 40 i: 108 j: 0 k: 137 l: 126 m: 37 n: 0 o: 48 p: 23 q: 64 r: 0 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 83 z: 54 
BALANCES a: 4 b: 27 c: 2 d: 24 e: 141 f: 89 g: 17 h: 40 i: 126 j: 0 k: 137 l: 126 m: 37 n: 0 o: 48 p: 23 q: 64 r: 0 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 83 z: 54 
BALANCES a: 4 b: 27 c: 2 d: 24 e: 141 f: 89 g: 17 h: 40 i: 123 j: 0 k: 137 l: 126 m: 40 n: 0 o: 48 p: 23 q: 64 r: 0 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 83 z: 54 
BALANCES a: 4 b: 27 c: 2 d: 24 e: 141 f: 89 g: 17 h: 40 i: 123 j: 0 k: 71 l: 126 m: 40 n: 0 o: 48 p: 23 q: 64 r: 0 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 149 z: 54 
BALANCES a: 4 b: 27 c: 2 d: 24 e: 141 f: 89 g: 17 h: 40 i: 123 j: 0 k: 71 l: 126 m: 40 n: 0 o: 48 p: 23 q: 50 r: 0 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 149 z: 68 
BALANCES a: 4 b: 60 c: 2 d: 24 e: 141 f: 89 g: 17 h: 40 i: 123 j: 0 k: 71 l: 126 m: 40 n: 0 o: 48 p: 23 q: 50 r: 0 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 149 z: 35 
BALANCES a: 4 b: 60 c: 2 d: 24 e: 141 f: 89 g: 17 h: 40 i: 131 j: 0 k: 71 l: 118 m: 40 n: 0 o: 48 p: 23 q: 50 r: 0 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 149 z: 35 
BALANCES a: 4 b: 65 c: 2 d: 24 e: 141 f: 89 g: 17 h: 40 i: 131 j: 0 k: 71 l: 118 m: 35 n: 0 o: 48 p: 23 q: 50 r: 0 s: 111 t: 1 u: 32 v: 72 w: 41 x: 28 y: 149 z: 35 
BALANCES a: 4 b: 65 c: 2 d: 24 e: 141 f: 89 g: 17 h: 40 i: 131 j: 0 k: 71 l: 118 m: 35 n: 0 o: 48 p: 23 q: 50 r: 0 s: 111 t: 1 u: 32 v: 72 w: 39 x: 28 y: 151 z: 35 
BALANCES a: 4 b: 65 c: 2 d: 24 e: 141 f: 89 g: 17 h: 40 i: 158 j: 0 k: 44 l: 118 m: 35 n: 0 o: 48 p: 23 q: 50 r: 0 s: 111 t: 1 u: 32 v: 72 w: 39 x: 28 y: 151 z: 35 
BALANCES a: 4 b: 65 c: 2 d: 24 e: 141 f: 89 g: 17 h: 40 i: 158 j: 0 k: 57 l: 118 m: 35 n: 0 o: 48 p: 10 q: 50 r: 0 s: 111 t: 1 u: 32 v: 72 w: 39 x: 28 y: 151 z: 35 
BALANCES a: 4 b: 65 c: 2 d: 24 e: 141 f: 89 g: 17 h: 42 i: 156 j: 0 k: 57 l: 118 m: 35 n: 0 o: 48 p: 10 q: 50 r: 0 s: 111 t: 1 u: 32 v: 72 w: 39 x: 28 y: 151 z: 35 
BALANCES a: 4 b: 65 c: 2 d: 24 e: 141 f: 32 g: 17 h: 42 i: 156 j: 57 k: 57 l: 118 m: 35 n: 0 o: 48 p: 10 q: 50 r: 0 s: 111 t: 1 u: 32 v: 72 w: 39 x: 28 y: 151 z: 35 
BALANCES a: 4 b: 59 c: 2 d: 30 e: 141 f: 32 g: 17 h: 42 i: 156 j: 57 k: 57 l: 118 m: 35 n: 0 o: 48 p: 10 q: 50 r: 0 s: 111 t: 1 u: 32 v: 72 w: 39 x: 28 y: 151 z: 35 
BALANCES a: 4 b: 59 c: 2 d: 30 e: 141 f: 32 g: 17 h: 42 i: 156 j: 57 k: 57 l: 118 m: 35 n: 0 o: 48 p: 10 q: 50 r: 0 s: 111 t: 1 u: 32 v: 72 w: 39 x: 28 y: 110 z: 76 
BALANCES a: 4 b: 59 c: 2 d: 31 e: 141 f: 32 g: 17 h: 42 i: 156 j: 57 k: 57 l: 118 m: 34 n: 0 o: 48 p: 10 q: 50 r: 0 s: 111 t: 1 u: 32 v: 72 w: 39 x: 28 y: 110 z: 76 
BALANCES a: 4 b: 59 c: 1 d: 31 e: 141 f: 32 g: 17 h: 42 i: 156 j: 57 k: 57 l: 118 m: 34 n: 0 o: 48 p: 11 q: 50 r: 0 s: 111 t: 1 u: 32 v: 72 w: 39 x: 28 y: 110 z: 76 
BALANCES a: 4 b: 59 c: 1 d: 31 e: 141 f: 32 g: 17 h: 42 i: 156 j: 57 k: 57 l: 118 m: 34 n: 0 o: 48 p: 11 q: 50 r: 0 s: 111 t: 1 u: 33 v: 72 w: 39 x: 27 y: 110 z: 76 
BALANCES a: 4 b: 59 c: 1 d: 31 e: 141 f: 32 g: 17 h: 42 i: 156 j: 57 k: 57 l: 118 m: 34 n: 0 o: 48 p: 11 q: 50 r: 0 s: 111 t: 1 u: 33 v: 72 w: 39 x: 27 y: 110 z: 133 
BALANCES a: 4 b: 62 c: 1 d: 31 e: 141 f: 32 g: 17 h: 42 i: 156 j: 57 k: 57 l: 118 m: 34 n: 0 o: 48 p: 11 q: 47 r: 0 s: 111 t: 1 u: 33 v: 72 w: 39 x: 27 y: 110 z: 133 
BALANCES a: 4 b: 62 c: 1 d: 31 e: 141 f: 32 g: 17 h: 42 i: 156 j: 57 k: 57 l: 118 m: 32 n: 0 o: 48 p: 11 q: 47 r: 0 s: 111 t: 1 u: 33 v: 72 w: 41 x: 27 y: 110 z: 133 
BALANCES a: 4 b: 62 c: 1 d: 31 e: 141 f: 32 g: 17 h: 42 i: 156 j: 57 k: 69 l: 118 m: 32 n: 0 o: 48 p: 11 q: 47 r: 0 s: 111 t: 1 u: 33 v: 72 w: 41 x: 27 y: 110 z: 133 
BALANCES a: 4 b: 62 c: 1 d: 31 e: 156 f: 32 g: 2 h: 42 i: 156 j: 57 k: 69 l: 118 m: 32 n: 0 o: 48 p: 11 q: 47 r: 0 s: 111 t: 1 u: 33 v: 72 w: 41 x: 27 y: 110 z: 133 
BALANCES a: 4 b: 62 c: 1 d: 31 e: 156 f: 32 g: 2 h: 42 i: 154 j: 57 k: 69 l: 118 m: 32 n: 0 o: 48 p: 11 q: 47 r: 0 s: 113 t: 1 u: 33 v: 72 w: 41 x: 27 y: 110 z: 133 
BALANCES a: 4 b: 62 c: 1 d: 31 e: 156 f: 32 g: 2 h: 42 i: 154 j: 57 k: 69 l: 118 m: 32 n: 0 o: 48 p: 11 q: 47 r: 0 s: 113 t: 1 u: 33 v: 16 w: 41 x: 27 y: 110 z: 189 
BALANCES a: 4 b: 62 c: 1 d: 31 e: 156 f: 32 g: 2 h: 42 i: 154 j: 57 k: 69 l: 118 m: 32 n: 0 o: 48 p: 11 q: 47 r: 0 s: 118 t: 1 u: 28 v: 16 w: 41 x: 27 y: 110 z: 189 
BALANCES a: 4 b: 62 c: 1 d: 34 e: 156 f: 32 g: 2 h: 42 i: 154 j: 57 k: 69 l: 118 m: 32 n: 0 o: 48 p: 11 q: 47 r: 0 s: 118 t: 1 u: 28 v: 16 w: 41 x: 27 y: 107 z: 189 
BALANCES a: 4 b: 91 c: 1 d: 34 e: 156 f: 32 g: 2 h: 42 i: 125 j: 57 k: 69 l: 118 m: 32 n: 0 o: 48 p: 11 q: 47 r: 0 s: 118 t: 1 u: 28 v: 16 w: 41 x: 27 y: 107 z: 189 
BALANCES a: 4 b: 91 c: 1 d: 34 e: 156 f: 34 g: 2 h: 42 i: 125 j: 57 k: 67 l: 118 m: 32 n: 0 o: 48 p: 11 q: 47 r: 0 s: 118 t: 1 u: 28 v: 16 w: 41 x: 27 y: 107 z: 189 
BALANCES a: 4 b: 91 c: 1 d: 34 e: 151 f: 34 g: 2 h: 42 i: 125 j: 57 k: 67 l: 118 m: 32 n: 0 o: 48 p: 11 q: 47 r: 0 s: 118 t: 1 u: 33 v: 16 w: 41 x: 27 y: 107 z: 189 
BALANCES a: 44 b: 91 c: 1 d: 34 e: 111 f: 34 g: 2 h: 42 i: 125 j: 57 k: 67 l: 118 m: 32 n: 0 o: 48 p: 11 q: 47 r: 0 s: 118 t: 1 u: 33 v: 16 w: 41 x: 27 y: 107 z: 189 
BALANCES a: 44 b: 91 c: 1 d: 34 e: 111 f: 34 g: 2 h: 42 i: 130 j: 57 k: 62 l: 118 m: 32 n: 0 o: 48 p: 11 q: 47 r: 0 s: 118 t: 1 u: 33 v: 16 w: 41 x: 27 y: 107 z: 189 
BALANCES a: 44 b: 91 c: 1 d: 34 e: 111 f: 34 g: 2 h: 42 i: 130 j: 57 k: 62 l: 118 m: 32 n: 0 o: 48 p: 11 q: 47 r: 0 s: 118 t: 1 u: 33 v: 16 w: 41 x: 49 y: 107 z: 189 
BALANCES a: 44 b: 91 c: 1 d: 34 e: 111 f: 34 g: 2 h: 42 i: 130 j: 57 k: 62 l: 118 m: 15 n: 17 o: 48 p: 11 q: 47 r: 0 s: 118 t: 1 u: 33 v: 16 w: 41 x: 49 y: 107 z: 189 
BALANCES a: 41 b: 91 c: 1 d: 34 e: 111 f: 34 g: 2 h: 42 i: 130 j: 57 k: 62 l: 118 m: 15 n: 17 o: 48 p: 11 q: 47 r: 0 s: 118 t: 1 u: 33 v: 16 w: 41 x: 52 y: 107 z: 189 
BALANCES a: 41 b: 91 c: 1 d: 34 e: 114 f: 34 g: 2 h: 42 i: 130 j: 57 k: 62 l: 118 m: 15 n: 17 o: 48 p: 8 q: 47 r: 0 s: 118 t: 1 u: 33 v: 16 w: 41 x: 52 y: 107 z: 189 
BALANCES a: 41 b: 91 c: 1 d: 34 e: 114 f: 34 g: 2 h: 42 i: 130 j: 57 k: 62 l: 118 m: 15 n: 17 o: 35 p: 8 q: 47 r: 0 s: 118 t: 1 u: 33 v: 29 w: 41 x: 52 y: 107 z: 189 
BALANCES a: 41 b: 72 c: 1 d: 34 e: 114 f: 34 g: 2 h: 42 i: 130 j: 57 k: 62 l: 118 m: 15 n: 17 o: 35 p: 8 q: 47 r: 0 s: 118 t: 1 u: 52 v: 29 w: 41 x: 52 y: 107 z: 189 
BALANCES a: 41 b: 72 c: 1 d: 34 e: 114 f: 34 g: 2 h: 42 i: 130 j: 51 k: 62 l: 118 m: 15 n: 17 o: 35 p: 8 q: 47 r: 0 s: 118 t: 1 u: 52 v: 35 w: 41 x: 52 y: 107 z: 189 
BALANCES a: 41 b: 72 c: 1 d: 34 e: 103 f: 34 g: 2 h: 42 i: 141 j: 51 k: 62 l: 118 m: 15 n: 17 o: 35 p: 8 q: 47 r: 0 s: 118 t: 1 u: 52 v: 35 w: 41 x: 52 y: 107 z: 189 
BALANCES a: 41 b: 72 c: 1 d: 34 e: 103 f: 34 g: 2 h: 42 i: 141 j: 51 k: 62 l: 118 m: 15 n: 17 o: 35 p: 8 q: 47 r: 0 s: 118 t: 1 u: 52 v: 25 w: 41 x: 52 y: 117 z: 189 
BALANCES a: 41 b: 72 c: 1 d: 33 e: 103 f: 34 g: 2 h: 42 i: 141 j: 51 k: 62 l: 118 m: 15 n: 17 o: 35 p: 8 q: 47 r: 0 s: 118 t: 2 u: 52 v: 25 w: 41 x: 52 y: 117 z: 189 
BALANCES a: 41 b: 72 c: 1 d: 33 e: 103 f: 34 g: 2 h: 42 i: 141 j: 51 k: 62 l: 118 m: 15 n: 17 o: 24 p: 8 q: 47 r: 0 s: 118 t: 2 u: 52 v: 25 w: 41 x: 52 y: 128 z: 189 
BALANCES a: 41 b: 72 c: 1 d: 33 e: 103 f: 34 g: 2 h: 42 i: 175 j: 51 k: 62 l: 118 m: 15 n: 17 o: 24 p: 8 q: 47 r: 0 s: 118 t: 2 u: 52 v: 25 w: 41 x: 52 y: 128 z: 155 
BALANCES a: 41 b: 72 c: 1 d: 33 e: 103 f: 30 g: 2 h: 42 i: 175 j: 51 k: 62 l: 118 m: 15 n: 17 o: 24 p: 8 q: 47 r: 0 s: 118 t: 6 u: 52 v: 25 w: 41 x: 52 y: 128 z: 155 
BALANCES a: 41 b: 72 c: 1 d: 88 e: 103 f: 30 g: 2 h: 42 i: 175 j: 51 k: 62 l: 118 m: 15 n: 17 o: 24 p: 8 q: 47 r: 0 s: 118 t: 6 u: 52 v: 25 w: 41 x: 52 y: 128 z: 155 
BALANCES a: 41 b: 72 c: 1 d: 88 e: 103 f: 30 g: 2 h: 42 i: 175 j: 51 k: 62 l: 118 m: 15 n: 84 o: 24 p: 8 q: 47 r: 0 s: 118 t: 6 u: 52 v: 25 w: 41 x: 52 y: 128 z: 155 
BALANCES a: 41 b: 72 c: 1 d: 88 e: 103 f: 30 g: 2 h: 42 i: 175 j: 51 k: 62 l: 118 m: 15 n: 84 o: 24 p: 8 q: 47 r: 2 s: 118 t: 6 u: 52 v: 25 w: 41 x: 52 y: 128 z: 155 
BALANCES a: 41 b: 72 c: 1 d: 88 e: 103 f: 30 g: 2 h: 42 i: 106 j: 51 k: 62 l: 118 m: 15 n: 84 o: 24 p: 8 q: 47 r: 2 s: 118 t: 75 u: 52 v: 25 w: 41 x: 52 y: 128 z: 155 
BALANCES a: 41 b: 72 c: 1 d: 88 e: 103 f: 30 g: 2 h: 42 i: 106 j: 51 k: 62 l: 111 m: 15 n: 84 o: 24 p: 8 q: 47 r: 2 s: 118 t: 75 u: 52 v: 25 w: 41 x: 52 y: 128 z: 162 
BALANCES a: 41 b: 72 c: 1 d: 88 e: 103 f: 30 g: 0 h: 42 i: 108 j: 51 k: 62 l: 111 m: 15 n: 84 o: 24 p: 8 q: 47 r: 2 s: 118 t: 75 u: 52 v: 25 w: 41 x: 52 y: 128 z: 162 
BALANCES a: 41 b: 72 c: 1 d: 88 e: 74 f: 30 g: 0 h: 42 i: 108 j: 51 k: 62 l: 111 m: 15 n: 84 o: 24 p: 8 q: 47 r: 2 s: 118 t: 75 u: 52 v: 25 w: 41 x: 52 y: 157 z: 162 
BALANCES a: 41 b: 72 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 108 j: 84 k: 62 l: 111 m: 15 n: 84 o: 24 p: 8 q: 47 r: 2 s: 118 t: 75 u: 52 v: 25 w: 41 x: 52 y: 157 z: 162 
BALANCES a: 41 b: 72 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 108 j: 57 k: 62 l: 111 m: 15 n: 84 o: 24 p: 8 q: 47 r: 29 s: 118 t: 75 u: 52 v: 25 w: 41 x: 52 y: 157 z: 162 
BALANCES a: 41 b: 72 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 108 j: 57 k: 62 l: 111 m: 15 n: 84 o: 24 p: 8 q: 48 r: 28 s: 118 t: 75 u: 52 v: 25 w: 41 x: 52 y: 157 z: 162 
BALANCES a: 41 b: 72 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 108 j: 57 k: 62 l: 111 m: 15 n: 115 o: 24 p: 8 q: 48 r: 28 s: 118 t: 75 u: 52 v: 25 w: 41 x: 52 y: 126 z: 162 
BALANCES a: 41 b: 72 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 108 j: 57 k: 62 l: 110 m: 15 n: 116 o: 24 p: 8 q: 48 r: 28 s: 118 t: 75 u: 52 v: 25 w: 41 x: 52 y: 126 z: 162 
BALANCES a: 41 b: 54 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 108 j: 57 k: 62 l: 128 m: 15 n: 116 o: 24 p: 8 q: 48 r: 28 s: 118 t: 75 u: 52 v: 25 w: 41 x: 52 y: 126 z: 162 
BALANCES a: 41 b: 51 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 108 j: 57 k: 62 l: 128 m: 15 n: 116 o: 24 p: 8 q: 48 r: 28 s: 121 t: 75 u: 52 v: 25 w: 41 x: 52 y: 126 z: 162 
BALANCES a: 41 b: 51 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 108 j: 57 k: 62 l: 128 m: 15 n: 116 o: 24 p: 8 q: 48 r: 28 s: 34 t: 75 u: 52 v: 25 w: 41 x: 139 y: 126 z: 162 
BALANCES a: 57 b: 51 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 108 j: 57 k: 62 l: 128 m: 15 n: 116 o: 24 p: 8 q: 48 r: 28 s: 18 t: 75 u: 52 v: 25 w: 41 x: 139 y: 126 z: 162 
BALANCES a: 55 b: 51 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 110 j: 57 k: 62 l: 128 m: 15 n: 116 o: 24 p: 8 q: 48 r: 28 s: 18 t: 75 u: 52 v: 25 w: 41 x: 139 y: 126 z: 162 
BALANCES a: 55 b: 51 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 110 j: 57 k: 62 l: 128 m: 15 n: 116 o: 23 p: 9 q: 48 r: 28 s: 18 t: 75 u: 52 v: 25 w: 41 x: 139 y: 126 z: 162 
BALANCES a: 55 b: 51 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 110 j: 57 k: 62 l: 128 m: 15 n: 116 o: 23 p: 9 q: 48 r: 28 s: 18 t: 75 u: 52 v: 25 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 55 b: 51 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 110 j: 57 k: 62 l: 128 m: 15 n: 116 o: 23 p: 9 q: 48 r: 28 s: 18 t: 75 u: 90 v: 25 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 55 b: 46 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 110 j: 57 k: 62 l: 128 m: 15 n: 116 o: 23 p: 9 q: 53 r: 28 s: 18 t: 75 u: 90 v: 25 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 55 b: 46 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 110 j: 60 k: 62 l: 128 m: 15 n: 116 o: 23 p: 9 q: 53 r: 28 s: 18 t: 72 u: 90 v: 25 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 55 b: 46 c: 1 d: 55 e: 74 f: 30 g: 0 h: 42 i: 110 j: 60 k: 53 l: 137 m: 15 n: 116 o: 23 p: 9 q: 53 r: 28 s: 18 t: 72 u: 90 v: 25 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 55 b: 46 c: 1 d: 55 e: 77 f: 30 g: 0 h: 42 i: 110 j: 57 k: 53 l: 137 m: 15 n: 116 o: 23 p: 9 q: 53 r: 28 s: 18 t: 72 u: 90 v: 25 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 55 b: 46 c: 1 d: 55 e: 77 f: 30 g: 0 h: 42 i: 110 j: 57 k: 53 l: 137 m: 15 n: 116 o: 23 p: 9 q: 53 r: 28 s: 69 t: 72 u: 90 v: 25 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 55 b: 46 c: 1 d: 55 e: 77 f: 30 g: 0 h: 42 i: 102 j: 57 k: 53 l: 137 m: 15 n: 116 o: 23 p: 9 q: 53 r: 36 s: 69 t: 72 u: 90 v: 25 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 55 b: 46 c: 1 d: 55 e: 77 f: 30 g: 0 h: 42 i: 102 j: 57 k: 53 l: 125 m: 15 n: 128 o: 23 p: 9 q: 53 r: 36 s: 69 t: 72 u: 90 v: 25 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 7 b: 94 c: 1 d: 55 e: 77 f: 30 g: 0 h: 42 i: 102 j: 57 k: 53 l: 125 m: 15 n: 128 o: 23 p: 9 q: 53 r: 36 s: 69 t: 72 u: 90 v: 25 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 7 b: 94 c: 1 d: 55 e: 77 f: 30 g: 0 h: 42 i: 174 j: 57 k: 53 l: 125 m: 15 n: 128 o: 23 p: 9 q: 53 r: 36 s: 69 t: 72 u: 90 v: 25 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 7 b: 94 c: 1 d: 55 e: 77 f: 29 g: 0 h: 42 i: 174 j: 57 k: 53 l: 125 m: 15 n: 128 o: 23 p: 9 q: 53 r: 36 s: 69 t: 72 u: 91 v: 25 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 7 b: 94 c: 1 d: 55 e: 77 f: 29 g: 0 h: 42 i: 174 j: 57 k: 53 l: 125 m: 15 n: 128 o: 23 p: 9 q: 53 r: 36 s: 69 t: 72 u: 91 v: 54 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 7 b: 94 c: 1 d: 55 e: 77 f: 16 g: 0 h: 42 i: 174 j: 57 k: 53 l: 125 m: 15 n: 128 o: 23 p: 22 q: 53 r: 36 s: 69 t: 72 u: 91 v: 54 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 7 b: 94 c: 1 d: 55 e: 77 f: 16 g: 0 h: 42 i: 174 j: 145 k: 53 l: 125 m: 15 n: 128 o: 23 p: 22 q: 53 r: 36 s: 69 t: 72 u: 91 v: 54 w: 41 x: 195 y: 126 z: 162 
BALANCES a: 2 b: 94 c: 1 d: 55 e: 77 f: 16 g: 0 h: 42 i: 174 j: 145 k: 53 l: 125 m: 15 n: 128 o: 23 p: 22 q: 53 r: 36 s: 69 t: 72 u: 91 v: 54 w: 46 x: 195 y: 126 z: 162 
BALANCES a: 1 b: 94 c: 1 d: 55 e: 77 f: 16 g: 0 h: 42 i: 174 j: 145 k: 53 l: 125 m: 15 n: 128 o: 23 p: 22 q: 53 r: 36 s: 69 t: 72 u: 91 v: 55 w: 46 x: 195 y: 126 z: 162 
BALANCES a: 1 b: 94 c: 1 d: 55 e: 77 f: 16 g: 0 h: 42 i: 174 j: 145 k: 53 l: 125 m: 15 n: 128 o: 23 p: 22 q: 33 r: 36 s: 69 t: 72 u: 91 v: 55 w: 46 x: 195 y: 126 z: 182 
BALANCES a: 1 b: 94 c: 1 d: 55 e: 77 f: 16 g: 0 h: 42 i: 174 j: 145 k: 53 l: 117 m: 15 n: 128 o: 23 p: 22 q: 33 r: 36 s: 69 t: 72 u: 91 v: 55 w: 46 x: 195 y: 134 z: 182 
BALANCES a: 1 b: 105 c: 1 d: 55 e: 77 f: 16 g: 0 h: 42 i: 174 j: 145 k: 53 l: 117 m: 15 n: 128 o: 23 p: 22 q: 33 r: 36 s: 69 t: 72 u: 91 v: 55 w: 46 x: 195 y: 134 z: 182 
BALANCES a: 1 b: 105 c: 1 d: 55 e: 77 f: 56 g: 0 h: 42 i: 174 j: 145 k: 53 l: 117 m: 15 n: 128 o: 23 p: 22 q: 33 r: 36 s: 69 t: 72 u: 91 v: 55 w: 46 x: 195 y: 134 z: 182 
BALANCES a: 1 b: 105 c: 1 d: 55 e: 77 f: 56 g: 0 h: 42 i: 174 j: 145 k: 57 l: 117 m: 15 n: 128 o: 23 p: 22 q: 33 r: 36 s: 69 t: 72 u: 87 v: 55 w: 46 x: 195 y: 134 z: 182 
BALANCES a: 1 b: 105 c: 1 d: 55 e: 77 f: 56 g: 0 h: 42 i: 174 j: 145 k: 57 l: 117 m: 15 n: 128 o: 23 p: 38 q: 33 r: 36 s: 69 t: 72 u: 87 v: 55 w: 46 x: 195 y: 118 z: 182 
BALANCES a: 1 b: 105 c: 1 d: 55 e: 77 f: 56 g: 0 h: 41 i: 174 j: 145 k: 57 l: 117 m: 15 n: 128 o: 23 p: 38 q: 33 r: 37 s: 69 t: 72 u: 87 v: 55 w: 46 x: 195 y: 118 z: 182 
BALANCES a: 16 b: 105 c: 1 d: 55 e: 77 f: 56 g: 0 h: 41 i: 174 j: 145 k: 57 l: 117 m: 15 n: 128 o: 23 p: 38 q: 18 r: 37 s: 69 t: 72 u: 87 v: 55 w: 46 x: 195 y: 118 z: 182 
BALANCES a: 16 b: 105 c: 1 d: 55 e: 77 f: 56 g: 0 h: 41 i: 174 j: 145 k: 57 l: 117 m: 15 n: 128 o: 23 p: 38 q: 18 r: 37 s: 69 t: 75 u: 87 v: 55 w: 46 x: 195 y: 118 z: 182 
BALANCES a: 16 b: 86 c: 1 d: 55 e: 77 f: 56 g: 0 h: 41 i: 174 j: 145 k: 57 l: 117 m: 15 n: 128 o: 23 p: 38 q: 18 r: 37 s: 69 t: 94 u: 87 v: 55 w: 46 x: 195 y: 118 z: 182 
BALANCES a: 16 b: 86 c: 1 d: 55 e: 77 f: 56 g: 0 h: 41 i: 179 j: 145 k: 57 l: 117 m: 15 n: 128 o: 23 p: 38 q: 13 r: 37 s: 69 t: 94 u: 87 v: 55 w: 46 x: 195 y: 118 z: 182 
BALANCES a: 16 b: 86 c: 1 d: 55 e: 77 f: 56 g: 0 h: 41 i: 179 j: 145 k: 57 l: 117 m: 15 n: 128 o: 23 p: 33 q: 13 r: 37 s: 69 t: 94 u: 87 v: 55 w: 46 x: 200 y: 118 z: 182 
BALANCES a: 16 b: 86 c: 1 d: 55 e: 77 f: 56 g: 0 h: 41 i: 187 j: 145 k: 57 l: 117 m: 15 n: 128 o: 23 p: 33 q: 13 r: 37 s: 69 t: 94 u: 87 v: 55 w: 46 x: 200 y: 110 z: 182 
BALANCES a: 16 b: 86 c: 1 d: 55 e: 77 f: 56 g: 0 h: 41 i: 187 j: 145 k: 57 l: 117 m: 16 n: 127 o: 23 p: 33 q: 13 r: 37 s: 69 t: 94 u: 87 v: 55 w: 46 x: 200 y: 110 z: 182 
BALANCES a: 16 b: 88 c: 1 d: 55 e: 77 f: 56 g: 0 h: 41 i: 187 j: 145 k: 57 l: 117 m: 16 n: 127 o: 23 p: 33 q: 13 r: 37 s: 69 t: 94 u: 87 v: 55 w: 44 x: 200 y: 110 z: 182 
BALANCES a: 16 b: 88 c: 1 d: 55 e: 77 f: 56 g: 0 h: 41 i: 187 j: 145 k: 57 l: 117 m: 16 n: 111 o: 23 p: 33 q: 13 r: 37 s: 85 t: 94 u: 87 v: 55 w: 44 x: 200 y: 110 z: 182 
BALANCES a: 16 b: 88 c: 1 d: 55 e: 77 f: 56 g: 59 h: 41 i: 187 j: 145 k: 57 l: 117 m: 16 n: 111 o: 23 p: 33 q: 13 r: 37 s: 85 t: 94 u: 87 v: 55 w: 44 x: 200 y: 110 z: 182 
BALANCES a: 16 b: 88 c: 1 d: 55 e: 77 f: 57 g: 59 h: 41 i: 187 j: 145 k: 57 l: 117 m: 16 n: 111 o: 23 p: 32 q: 13 r: 37 s: 85 t: 94 u: 87 v: 55 w: 44 x: 200 y: 110 z: 182 
BALANCES a: 16 b: 88 c: 1 d: 55 e: 77 f: 57 g: 59 h: 43 i: 185 j: 145 k: 57 l: 117 m: 16 n: 111 o: 23 p: 32 q: 13 r: 37 s: 85 t: 94 u: 87 v: 55 w: 44 x: 200 y: 110 z: 182 
BALANCES a: 16 b: 88 c: 1 d: 55 e: 77 f: 57 g: 59 h: 43 i: 185 j: 145 k: 57 l: 117 m: 16 n: 111 o: 23 p: 71 q: 13 r: 37 s: 85 t: 94 u: 87 v: 55 w: 44 x: 200 y: 110 z: 182 
BALANCES a: 16 b: 103 c: 1 d: 55 e: 77 f: 57 g: 59 h: 43 i: 185 j: 145 k: 57 l: 117 m: 16 n: 111 o: 23 p: 71 q: 13 r: 37 s: 85 t: 79 u: 87 v: 55 w: 44 x: 200 y: 110 z: 182 
BALANCES a: 16 b: 103 c: 1 d: 57 e: 77 f: 57 g: 59 h: 43 i: 185 j: 145 k: 57 l: 117 m: 16 n: 111 o: 23 p: 71 q: 13 r: 37 s: 85 t: 77 u: 87 v: 55 w: 44 x: 200 y: 110 z: 182 
BALANCES a: 16 b: 103 c: 151 d: 57 e: 77 f: 57 g: 59 h: 43 i: 35 j: 145 k: 57 l: 117 m: 16 n: 111 o: 23 p: 71 q: 13 r: 37 s: 85 t: 77 u: 87 v: 55 w: 44 x: 200 y: 110 z: 182 
BALANCES a: 16 b: 103 c: 155 d: 57 e: 77 f: 57 g: 59 h: 43 i: 35 j: 145 k: 57 l: 113 m: 16 n: 111 o: 23 p: 71 q: 13 r: 37 s: 85 t: 77 u: 87 v: 55 w: 44 x: 200 y: 110 z: 182 
BALANCES a: 60 b: 103 c: 155 d: 57 e: 77 f: 57 g: 59 h: 43 i: 35 j: 145 k: 57 l: 113 m: 16 n: 111 o: 23 p: 71 q: 13 r: 37 s: 85 t: 77 u: 87 v: 55 w: 44 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 155 d: 57 e: 77 f: 57 g: 123 h: 43 i: 35 j: 145 k: 57 l: 113 m: 16 n: 111 o: 23 p: 71 q: 13 r: 37 s: 85 t: 77 u: 87 v: 55 w: 44 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 155 d: 57 e: 77 f: 57 g: 123 h: 43 i: 35 j: 145 k: 57 l: 113 m: 15 n: 111 o: 23 p: 71 q: 13 r: 38 s: 85 t: 77 u: 87 v: 55 w: 44 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 155 d: 57 e: 77 f: 57 g: 123 h: 43 i: 35 j: 145 k: 57 l: 112 m: 15 n: 111 o: 23 p: 72 q: 13 r: 38 s: 85 t: 77 u: 87 v: 55 w: 44 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 155 d: 57 e: 77 f: 57 g: 123 h: 43 i: 35 j: 145 k: 57 l: 112 m: 15 n: 111 o: 23 p: 72 q: 13 r: 38 s: 85 t: 77 u: 87 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 155 d: 81 e: 53 f: 57 g: 123 h: 43 i: 35 j: 145 k: 57 l: 112 m: 15 n: 111 o: 23 p: 72 q: 13 r: 38 s: 85 t: 77 u: 87 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 155 d: 81 e: 53 f: 57 g: 123 h: 43 i: 35 j: 145 k: 60 l: 112 m: 15 n: 111 o: 23 p: 72 q: 13 r: 38 s: 82 t: 77 u: 87 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 155 d: 81 e: 53 f: 3 g: 123 h: 43 i: 35 j: 145 k: 60 l: 112 m: 69 n: 111 o: 23 p: 72 q: 13 r: 38 s: 82 t: 77 u: 87 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 155 d: 81 e: 53 f: 3 g: 31 h: 43 i: 35 j: 145 k: 60 l: 112 m: 69 n: 111 o: 23 p: 164 q: 13 r: 38 s: 82 t: 77 u: 87 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 155 d: 81 e: 51 f: 3 g: 31 h: 43 i: 35 j: 145 k: 60 l: 112 m: 69 n: 111 o: 23 p: 164 q: 15 r: 38 s: 82 t: 77 u: 87 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 154 d: 81 e: 51 f: 3 g: 31 h: 43 i: 35 j: 145 k: 60 l: 112 m: 69 n: 111 o: 23 p: 164 q: 16 r: 38 s: 82 t: 77 u: 87 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 154 d: 81 e: 51 f: 3 g: 31 h: 127 i: 35 j: 145 k: 60 l: 112 m: 69 n: 111 o: 23 p: 164 q: 16 r: 38 s: 82 t: 77 u: 3 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 154 d: 81 e: 46 f: 3 g: 36 h: 127 i: 35 j: 145 k: 60 l: 112 m: 69 n: 111 o: 23 p: 164 q: 16 r: 38 s: 82 t: 77 u: 3 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 154 d: 81 e: 50 f: 3 g: 36 h: 127 i: 35 j: 145 k: 60 l: 112 m: 69 n: 111 o: 23 p: 164 q: 16 r: 34 s: 82 t: 77 u: 3 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 158 d: 81 e: 50 f: 3 g: 36 h: 127 i: 35 j: 145 k: 60 l: 112 m: 69 n: 111 o: 23 p: 164 q: 16 r: 34 s: 82 t: 73 u: 3 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 158 d: 81 e: 50 f: 3 g: 36 h: 127 i: 35 j: 145 k: 60 l: 112 m: 70 n: 111 o: 23 p: 164 q: 16 r: 34 s: 82 t: 73 u: 2 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 158 d: 81 e: 19 f: 3 g: 36 h: 127 i: 66 j: 145 k: 60 l: 112 m: 70 n: 111 o: 23 p: 164 q: 16 r: 34 s: 82 t: 73 u: 2 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 158 d: 81 e: 19 f: 3 g: 36 h: 127 i: 66 j: 145 k: 60 l: 112 m: 70 n: 111 o: 23 p: 218 q: 16 r: 34 s: 82 t: 73 u: 2 v: 55 w: 94 x: 200 y: 66 z: 182 
BALANCES a: 60 b: 103 c: 158 d: 81 e: 19 f: 3 g: 36 h: 127 i: 64 j: 145 k: 60 l: 112 m: 70 n: 111 o: 23 p: 218 q: 16 r: 34 s: 82 t: 73 u: 2 v: 55 w: 94 x: 200 y: 66 z: 184 
BALANCES a: 60 b: 103 c: 158 d: 81 e: 19 f: 3 g: 36 h: 127 i: 65 j: 145 k: 60 l: 111 m: 70 n: 111 o: 23 p: 218 q: 16 r: 34 s: 82 t: 73 u: 2 v: 55 w: 94 x: 200 y: 66 z: 184 
BALANCES a: 60 b: 103 c: 158 d: 81 e: 17 f: 3 g: 36 h: 127 i: 65 j: 145 k: 60 l: 111 m: 70 n: 111 o: 23 p: 218 q: 16 r: 34 s: 82 t: 73 u: 2 v: 55 w: 94 x: 200 y: 66 z: 186 
BALANCES a: 60 b: 103 c: 158 d: 81 e: 17 f: 3 g: 52 h: 127 i: 65 j: 145 k: 60 l: 111 m: 70 n: 111 o: 23 p: 218 q: 16 r: 34 s: 82 t: 73 u: 2 v: 39 w: 94 x: 200 y: 66 z: 186 
BALANCES a: 60 b: 104 c: 158 d: 81 e: 17 f: 3 g: 52 h: 126 i: 65 j: 145 k: 60 l: 111 m: 70 n: 111 o: 23 p: 218 q: 16 r: 34 s: 82 t: 73 u: 2 v: 39 w: 94 x: 200 y: 66 z: 186 
BALANCES a: 60 b: 104 c: 176 d: 81 e: 17 f: 3 g: 52 h: 126 i: 65 j: 145 k: 60 l: 111 m: 70 n: 111 o: 23 p: 218 q: 16 r: 34 s: 82 t: 73 u: 2 v: 39 w: 94 x: 200 y: 48 z: 186 
BALANCES a: 60 b: 104 c: 176 d: 81 e: 17 f: 3 g: 52 h: 126 i: 65 j: 145 k: 60 l: 111 m: 70 n: 111 o: 23 p: 218 q: 16 r: 34 s: 82 t: 73 u: 2 v: 65 w: 94 x: 200 y: 48 z: 186 
BALANCES a: 60 b: 104 c: 176 d: 81 e: 17 f: 3 g: 52 h: 126 i: 65 j: 145 k: 60 l: 111 m: 70 n: 111 o: 23 p: 218 q: 16 r: 34 s: 82 t: 73 u: 2 v: 65 w: 85 x: 209 y: 48 z: 186 
BALANCES a: 60 b: 104 c: 176 d: 81 e: 17 f: 3 g: 52 h: 126 i: 66 j: 145 k: 60 l: 111 m: 70 n: 111 o: 23 p: 218 q: 16 r: 34 s: 82 t: 72 u: 2 v: 65 w: 85 x: 209 y: 48 z: 186 
BALANCES a: 60 b: 106 c: 176 d: 81 e: 17 f: 3 g: 52 h: 126 i: 66 j: 145 k: 60 l: 111 m: 70 n: 111 o: 23 p: 218 q: 16 r: 34 s: 82 t: 72 u: 2 v: 65 w: 85 x: 209 y: 48 z: 184 
BALANCES a: 60 b: 106 c: 176 d: 81 e: 17 f: 3 g: 52 h: 127 i: 66 j: 145 k: 60 l: 110 m: 70 n: 111 o: 23 p: 218 q: 16 r: 34 s: 82 t: 72 u: 2 v: 65 w: 85 x: 209 y: 48 z: 184 
BALANCES a: 60 b: 106 c: 176 d: 81 e: 17 f: 3 g: 52 h: 127 i: 66 j: 145 k: 60 l: 114 m: 70 n: 111 o: 23 p: 218 q: 12 r: 34 s: 82 t: 72 u: 2 v: 65 w: 85 x: 209 y: 48 z: 184 
BALANCES a: 60 b: 108 c: 176 d: 81 e: 17 f: 3 g: 52 h: 127 i: 66 j: 145 k: 60 l: 114 m: 70 n: 111 o: 23 p: 218 q: 12 r: 34 s: 80 t: 72 u: 2 v: 65 w: 85 x: 209 y: 48 z: 184 
BALANCES a: 67 b: 108 c: 176 d: 81 e: 17 f: 3 g: 52 h: 127 i: 59 j: 145 k: 60 l: 114 m: 70 n: 111 o: 23 p: 218 q: 12 r: 34 s: 80 t: 72 u: 2 v: 65 w: 85 x: 209 y: 48 z: 184 
BALANCES a: 67 b: 108 c: 176 d: 81 e: 110 f: 3 g: 52 h: 127 i: 59 j: 145 k: 60 l: 114 m: 70 n: 111 o: 23 p: 218 q: 12 r: 34 s: 80 t: 72 u: 2 v: 65 w: 85 x: 116 y: 48 z: 184 
BALANCES a: 78 b: 108 c: 176 d: 81 e: 110 f: 3 g: 52 h: 127 i: 59 j: 145 k: 60 l: 114 m: 70 n: 111 o: 23 p: 218 q: 12 r: 34 s: 80 t: 72 u: 2 v: 54 w: 85 x: 116 y: 48 z: 184 
BALANCES a: 78 b: 108 c: 176 d: 81 e: 110 f: 3 g: 52 h: 127 i: 59 j: 145 k: 60 l: 114 m: 70 n: 111 o: 23 p: 149 q: 12 r: 34 s: 80 t: 72 u: 2 v: 54 w: 154 x: 116 y: 48 z: 184 
BALANCES a: 78 b: 108 c: 176 d: 76 e: 110 f: 3 g: 57 h: 127 i: 59 j: 145 k: 60 l: 114 m: 70 n: 111 o: 23 p: 149 q: 12 r: 34 s: 80 t: 72 u: 2 v: 54 w: 154 x: 116 y: 48 z: 184 
BALANCES a: 78 b: 108 c: 176 d: 76 e: 110 f: 3 g: 57 h: 127 i: 59 j: 145 k: 60 l: 114 m: 70 n: 111 o: 23 p: 149 q: 12 r: 34 s: 80 t: 72 u: 2 v: 54 w: 167 x: 116 y: 35 z: 184 
BALANCES a: 78 b: 108 c: 176 d: 76 e: 110 f: 3 g: 57 h: 127 i: 59 j: 162 k: 60 l: 114 m: 70 n: 111 o: 23 p: 149 q: 12 r: 34 s: 80 t: 72 u: 2 v: 37 w: 167 x: 116 y: 35 z: 184 
BALANCES a: 78 b: 108 c: 176 d: 76 e: 110 f: 3 g: 57 h: 127 i: 59 j: 162 k: 60 l: 114 m: 70 n: 111 o: 23 p: 149 q: 12 r: 34 s: 81 t: 71 u: 2 v: 37 w: 167 x: 116 y: 35 z: 184 
BALANCES a: 78 b: 108 c: 176 d: 76 e: 110 f: 3 g: 57 h: 127 i: 59 j: 162 k: 60 l: 114 m: 69 n: 111 o: 23 p: 149 q: 12 r: 34 s: 81 t: 71 u: 3 v: 37 w: 167 x: 116 y: 35 z: 184 
BALANCES a: 78 b: 91 c: 176 d: 76 e: 110 f: 3 g: 57 h: 127 i: 59 j: 162 k: 60 l: 114 m: 69 n: 128 o: 23 p: 149 q: 12 r: 34 s: 81 t: 71 u: 3 v: 37 w: 167 x: 116 y: 35 z: 184 
BALANCES a: 69 b: 91 c: 176 d: 76 e: 110 f: 12 g: 57 h: 127 i: 59 j: 162 k: 60 l: 114 m: 69 n: 128 o: 23 p: 149 q: 12 r: 34 s: 81 t: 71 u: 3 v: 37 w: 167 x: 116 y: 35 z: 184 
BALANCES a: 69 b: 91 c: 176 d: 76 e: 110 f: 12 g: 57 h: 127 i: 59 j: 162 k: 60 l: 114 m: 69 n: 128 o: 23 p: 118 q: 12 r: 65 s: 81 t: 71 u: 3 v: 37 w: 167 x: 116 y: 35 z: 184 
BALANCES a: 69 b: 91 c: 176 d: 76 e: 111 f: 12 g: 57 h: 127 i: 59 j: 162 k: 60 l: 114 m: 69 n: 128 o: 23 p: 118 q: 12 r: 65 s: 81 t: 70 u: 3 v: 37 w: 167 x: 116 y: 35 z: 184 
BALANCES a: 69 b: 91 c: 176 d: 76 e: 111 f: 12 g: 57 h: 127 i: 59 j: 162 k: 60 l: 114 m: 69 n: 128 o: 23 p: 118 q: 12 r: 64 s: 81 t: 70 u: 3 v: 37 w: 168 x: 116 y: 35 z: 184 
BALANCES a: 69 b: 91 c: 176 d: 76 e: 111 f: 12 g: 57 h: 127 i: 59 j: 163 k: 60 l: 114 m: 69 n: 128 o: 23 p: 118 q: 12 r: 64 s: 80 t: 70 u: 3 v: 37 w: 168 x: 116 y: 35 z: 184 
